#pragma once

const int MIN_CHANNEL = 1;
const int MAX_CHANNEL = 99;

// Перенесите методы класса TV в файл tv.cpp.
class TV {
public:
    // Включает телевизор.
    void TurnOn(); 

    // Выключает телевизор.
    void TurnOff() ;

    // Возвращает true, если телевизор включён, и false, если телевизор выключен.
    bool IsTurnedOn() ;

    // Возвращает номер текущего канала либо 0, если телевизор выключен.
    // Номер канала не сбрасывается при выключении и повторном включении.
    // При первом включении телевизор показывает канал № 1.
    int GetCurrentChannel();

    // Выбирает канал с указанным номером. Номер канала должен быть в диапазоне [1..99].
    // Если указан недопустимый номер канала или телевизор выключен, возвращает false и не меняет
    // текущий канал. В противном случае возвращает true.
    bool SelectChannel(int channel);

private:
    bool is_turned_on_ = false;
    int current_channel_ = 1;
};